{
  "name": "vitnode-dev-plugins",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "config:init": "turbo config:init",
    "dev": "turbo config:init && turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "codegen": "turbo codegen",
    "db": "turbo db",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "docker:dev": "docker compose -f ./docker-compose-dev.yml -p vitnode-dev-vitnode-dev-plugins up -d"
  },
  "overrides": {},
  "devDependencies": {
    "eslint-config-typescript-vitnode": "^0.0.9-canary.61",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.1.2"
  },
  "packageManager": "pnpm@9.10.0",
  "workspaces": [
    "apps/*"
  ]
}